<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kalulu</groupId>
  <artifactId>kalulu-parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <properties>
    <scala.base.version>2.9.1</scala.base.version>
    <scala.version>${scala.base.version}-1</scala.version>
    <java.source>1.7</java.source>
    <java.target>1.7</java.target>
    <org.slf4j.version>1.6.4</org.slf4j.version>
    <ch.qos.logback.version>1.0.1</ch.qos.logback.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2_${scala.base.version}</artifactId>
        <scope>test</scope>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>com.weiglewilczek.slf4s</groupId>
        <artifactId>slf4s_${scala.base.version}</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
  	    <groupId>org.slf4j</groupId>
  	    <artifactId>slf4j-simple</artifactId>
  	    <version>${org.slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
